##configtion for aws
#activeMqUser=phaivv
#activeMqPw=Vietbach20@!a
#activeMqUrl=ssl://b-06b136c1-ad45-4417-83df-1c7089efc2ff-1.mq.us-east-2.amazonaws.com:61617


activeMqUser=admin
activeMqPw=admin
#activeMqUrl=tcp://192.168.7.107:61616

#if fisrt url die => move to next url
#activeMqUrl=failover:(tcp://192.168.7.108:61616,tcp://192.168.7.108:61716)?randomize=false?jms.prefetchPolicy.all=1
activeMqUrl=tcp://192.168.7.108:61616
#activeMqUrl=tcp://192.168.7.108:61616?jms.prefetchPolicy.all=1
node=01
activeMqUrl2=tcp://192.168.7.107:61716
#activeMqUrl=tcp://192.168.7.107:61716


