##configtion for aws
#activeMqUser=phaivv
#activeMqPw=Vietbach20@!a
#activeMqUrl=ssl://b-06b136c1-ad45-4417-83df-1c7089efc2ff-1.mq.us-east-2.amazonaws.com:61617


activeMqUser=admin
activeMqPw=admin
#activeMqUrl=ssl://192.168.7.107:5671
activeMqUrl=tcp://192.168.7.107:61616


